# spring-boot-security

./: README.md  pom.xml
sql/: test.sql
src/main/java/com/demo/springboot/security/: SecurityApplication.java
src/main/java/com/demo/springboot/security/config/: AccessStrategyHandler.java  Http403Handler.java  LoginFailHandlerImpl.java  LoginSuccessHandlerImpl.java  SecurityConfig.java  SecurityErrorHandler.java  SecurityUserDetailServiceImpl.java  SessionInvalidHandler.java
src/main/java/com/demo/springboot/security/contoller/: ButtonController.java  HomeController.java
src/main/java/com/demo/springboot/security/model/dao/: RoleMapper.java  SourceMapper.java  UserMapper.java
src/main/java/com/demo/springboot/security/model/entity/: JSONResult.java  Role.java  Source.java  User.java
src/main/java/com/demo/springboot/security/utils/: WebUtils.java
src/main/resources/: application.yml  logback-spring.xml  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: 403.html  index.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/demo/springboot/security/: SecurityApplicationTests.java
